Server: Welcome!
[2024-12-05T18:30:50.818Z] Johnny: Hello from Johnny
[2024-12-05T18:30:50.848Z] Johnny: Another message(1) from Johnny
[2024-12-05T18:30:51.185Z] Johnny: Another message(2) from Johnny
[2024-12-05T18:30:51.529Z] Johnny: Another message(3) from Johnny
[2024-12-05T18:30:51.847Z] Barbara: Hello from Barbara
[2024-12-05T18:30:52.010Z] Johnny: Another message(4) from Johnny
[2024-12-05T18:30:52.187Z] Barbara: Another message(1) from Barbara
[2024-12-05T18:30:52.371Z] Dave: Hello from Dave
[2024-12-05T18:30:52.435Z] Johnny: Another message(5) from Johnny
[2024-12-05T18:30:52.478Z] Barbara: Another message(2) from Barbara
[2024-12-05T18:30:52.720Z] Dave: Another message(1) from Dave
[2024-12-05T18:30:52.730Z] Barbara: Another message(3) from Barbara
[2024-12-05T18:30:52.780Z] Johnny: Another message(6) from Johnny
[2024-12-05T18:30:52.799Z] Barbara: Another message(4) from Barbara
[2024-12-05T18:30:52.939Z] Barbara: Another message(5) from Barbara
HISTORY DOWNLOAD DONE
[2024-12-05T18:30:53.019Z] Johnny: Another message(7) from Johnny
[2024-12-05T18:30:53.190Z] Dave: Another message(2) from Dave
[2024-12-05T18:30:53.193Z] Barbara: Another message(6) from Barbara
[2024-12-05T18:30:53.273Z] Johnny: Another message(8) from Johnny
[2024-12-05T18:30:53.478Z] Dave: Another message(3) from Dave
[2024-12-05T18:30:53.563Z] Barbara: Another message(7) from Barbara
[2024-12-05T18:30:53.594Z] Johnny: Another message(9) from Johnny
[2024-12-05T18:30:53.800Z] CGPT: Hello from CGPT
[2024-12-05T18:30:53.807Z] Johnny: Another message(10) from Johnny
[2024-12-05T18:30:53.822Z] Barbara: Another message(8) from Barbara
[2024-12-05T18:30:53.834Z] Dave: Another message(4) from Dave
[2024-12-05T18:30:53.989Z] Dave: Another message(5) from Dave
[2024-12-05T18:30:54.238Z] Barbara: Another message(9) from Barbara
[2024-12-05T18:30:54.255Z] CGPT: Another message(1) from CGPT
[2024-12-05T18:30:54.261Z] Dave: Another message(6) from Dave
[2024-12-05T18:30:54.269Z] Barbara: Another message(10) from Barbara
[2024-12-05T18:30:54.513Z] Server: Johnny disconnected
[2024-12-05T18:30:54.628Z] Server: CGPT disconnected
[2024-12-05T18:30:54.751Z] Dave: Another message(7) from Dave
[2024-12-05T18:30:55.198Z] Dave: Another message(8) from Dave
[2024-12-05T18:30:55.424Z] Dave: Another message(9) from Dave
Server: Goodbye!
