[2024-12-05T18:30:49.144Z] DEBUG :: JOIN => Johnny
[2024-12-05T18:30:49.144Z] DEBUG :: PROBE => Johnny
[2024-12-05T18:30:49.230Z] DEBUG :: PROBE => Johnny
[2024-12-05T18:30:49.232Z] DEBUG :: SERVER_MSG => Johnny
[2024-12-05T18:30:50.095Z] DEBUG :: JOIN => Barbara
[2024-12-05T18:30:50.095Z] DEBUG :: PROBE => Barbara
[2024-12-05T18:30:50.096Z] DEBUG :: SERVER_MSG => Barbara
[2024-12-05T18:30:50.818Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:50.819Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:50.848Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:50.848Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:51.118Z] DEBUG :: JOIN => Dave
[2024-12-05T18:30:51.118Z] DEBUG :: PROBE => Dave
[2024-12-05T18:30:51.119Z] DEBUG :: SERVER_MSG => Dave
[2024-12-05T18:30:51.184Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:51.185Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:51.529Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:51.530Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:51.847Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:51.847Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:52.010Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:52.010Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:52.128Z] DEBUG :: JOIN => CGPT
[2024-12-05T18:30:52.128Z] DEBUG :: PROBE => CGPT
[2024-12-05T18:30:52.128Z] DEBUG :: SERVER_MSG => CGPT
[2024-12-05T18:30:52.187Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:52.188Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:52.371Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:52.372Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:52.435Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:52.436Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:52.478Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:52.479Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:52.720Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:52.721Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:52.730Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:52.731Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:52.780Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:52.781Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:52.799Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:52.800Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:52.939Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:52.939Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:53.019Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:53.020Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:53.190Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:53.190Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:53.192Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:53.193Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:53.273Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:53.274Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:53.478Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:53.479Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:53.563Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:53.564Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:53.594Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:53.595Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:53.800Z] DEBUG :: MESSAGE => CGPT
[2024-12-05T18:30:53.801Z] DEBUG :: BROADCAST => CGPT
[2024-12-05T18:30:53.807Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:30:53.808Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:30:53.822Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:53.823Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:53.834Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:53.835Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:53.989Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:53.990Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:54.238Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:54.239Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:54.255Z] DEBUG :: MESSAGE => CGPT
[2024-12-05T18:30:54.256Z] DEBUG :: BROADCAST => CGPT
[2024-12-05T18:30:54.261Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:54.262Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:54.268Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:30:54.269Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:30:54.511Z] DEBUG :: LEAVE => Johnny
[2024-12-05T18:30:54.511Z] DEBUG :: SERVER_MSG => Johnny
[2024-12-05T18:30:54.513Z] DEBUG :: BROADCAST => Server
dic 05, 2024 3:30:54 PM io.grpc.netty.NettyServerTransport notifyTerminated
INFORMACIÓN: Transport failed
java.io.IOException: Conexión reinicializada por la máquina remota
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:379)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1106)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:343)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:123)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:645)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:580)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:497)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:459)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138)
	at java.lang.Thread.run(Thread.java:750)

[2024-12-05T18:30:54.628Z] DEBUG :: OBSERVER :: SuddenLeave => CGPT
[2024-12-05T18:30:54.629Z] DEBUG :: BROADCAST => Server
[2024-12-05T18:30:54.751Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:54.752Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:55.197Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:55.198Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:55.424Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:55.424Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:55.569Z] DEBUG :: LEAVE => Barbara
[2024-12-05T18:30:55.569Z] DEBUG :: SERVER_MSG => Barbara
[2024-12-05T18:30:55.569Z] DEBUG :: BROADCAST => Server
[2024-12-05T18:30:55.800Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:30:55.800Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:30:55.967Z] DEBUG :: LEAVE => Dave
[2024-12-05T18:30:55.967Z] DEBUG :: SERVER_MSG => Dave
[2024-12-05T18:30:55.968Z] DEBUG :: BROADCAST => Server
