
==== Client 1 ====
nr_of_comms: 1
comm_size: 65505
I got your×*d
Client 1 sent: 10^1 bytes

==== Client 2 ====
nr_of_comms: 1
comm_size: 65505
I got your message
Client 2 sent: 10^2 bytes

==== Client 3 ====
nr_of_comms: 1
comm_size: 65505
I got your message
Client 3 sent: 10^3 bytes

==== Client 4 ====
nr_of_comms: 1
comm_size: 65505
I got your message
Client 4 sent: 10^4 bytes

==== Client 5 ====
nr_of_comms: 4
comm_size: 65505
I got your message
Client 5 sent: 10^5 bytes

==== Client 6 ====
nr_of_comms: 31
comm_size: 65505
I got your message
Client 6 sent: 10^6 bytes
