Server: Welcome!
[2024-12-05T18:25:44.266Z] CGPT: Hello from CGPT
[2024-12-05T18:25:44.266Z] Dave: Hello from Dave
[2024-12-05T18:25:44.266Z] Barbara: Hello from Barbara
[2024-12-05T18:25:44.266Z] Johnny: Hello from Johnny
[2024-12-05T18:25:44.281Z] Barbara: Another message(1) from Barbara
[2024-12-05T18:25:44.293Z] Dave: Another message(1) from Dave
[2024-12-05T18:25:44.356Z] Johnny: Another message(1) from Johnny
[2024-12-05T18:25:44.534Z] Johnny: Another message(2) from Johnny
[2024-12-05T18:25:44.685Z] Barbara: Another message(2) from Barbara
[2024-12-05T18:25:44.692Z] Dave: Another message(2) from Dave
[2024-12-05T18:25:44.774Z] CGPT: Another message(1) from CGPT
[2024-12-05T18:25:44.905Z] Johnny: Another message(3) from Johnny
[2024-12-05T18:25:44.927Z] Johnny: Another message(4) from Johnny
[2024-12-05T18:25:45.056Z] Dave: Another message(3) from Dave
[2024-12-05T18:25:45.085Z] Barbara: Another message(3) from Barbara
[2024-12-05T18:25:45.193Z] Barbara: Another message(4) from Barbara
[2024-12-05T18:25:45.195Z] Johnny: Another message(5) from Johnny
[2024-12-05T18:25:45.252Z] Dave: Another message(4) from Dave
[2024-12-05T18:25:45.257Z] Johnny: Another message(6) from Johnny
[2024-12-05T18:25:45.387Z] Server: CGPT disconnected
[2024-12-05T18:25:45.402Z] Barbara: Another message(5) from Barbara
[2024-12-05T18:25:45.595Z] Dave: Another message(5) from Dave
[2024-12-05T18:25:45.675Z] Barbara: Another message(6) from Barbara
[2024-12-05T18:25:45.681Z] Johnny: Another message(7) from Johnny
[2024-12-05T18:25:45.899Z] Johnny: Another message(8) from Johnny
[2024-12-05T18:25:45.902Z] Dave: Another message(6) from Dave
[2024-12-05T18:25:45.930Z] Barbara: Another message(7) from Barbara
[2024-12-05T18:25:46.107Z] Barbara: Another message(8) from Barbara
[2024-12-05T18:25:46.179Z] Dave: Another message(7) from Dave
[2024-12-05T18:25:46.181Z] Barbara: Another message(9) from Barbara
[2024-12-05T18:25:46.226Z] Johnny: Another message(9) from Johnny
[2024-12-05T18:25:46.469Z] Dave: Another message(8) from Dave
[2024-12-05T18:25:46.479Z] Barbara: Another message(10) from Barbara
[2024-12-05T18:25:46.667Z] Johnny: Another message(10) from Johnny
[2024-12-05T18:25:46.824Z] Dave: Another message(9) from Dave
[2024-12-05T18:25:47.025Z] Dave: Another message(10) from Dave
[2024-12-05T18:25:47.871Z] Server: Barbara disconnected
[2024-12-05T18:25:48.137Z] Server: Johnny disconnected
Server: Goodbye!
