[2024-12-05T18:25:39.118Z] DEBUG :: PROBE => Johnny
[2024-12-05T18:25:39.118Z] DEBUG :: JOIN => Johnny
[2024-12-05T18:25:39.210Z] DEBUG :: PROBE => Johnny
[2024-12-05T18:25:39.212Z] DEBUG :: SERVER_MSG => Johnny
[2024-12-05T18:25:40.084Z] DEBUG :: JOIN => Barbara
[2024-12-05T18:25:40.084Z] DEBUG :: PROBE => Barbara
[2024-12-05T18:25:40.085Z] DEBUG :: SERVER_MSG => Barbara
[2024-12-05T18:25:40.096Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:41.111Z] DEBUG :: PROBE => Dave
[2024-12-05T18:25:41.111Z] DEBUG :: JOIN => Dave
[2024-12-05T18:25:41.173Z] DEBUG :: PROBE => Dave
[2024-12-05T18:25:41.174Z] DEBUG :: SERVER_MSG => Dave
[2024-12-05T18:25:41.449Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:42.451Z] DEBUG :: JOIN => CGPT
[2024-12-05T18:25:42.452Z] DEBUG :: PROBE => CGPT
[2024-12-05T18:25:42.453Z] DEBUG :: SERVER_MSG => CGPT
[2024-12-05T18:25:43.089Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:44.266Z] DEBUG :: MESSAGE => CGPT
[2024-12-05T18:25:44.269Z] DEBUG :: BROADCAST => CGPT
[2024-12-05T18:25:44.269Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:44.270Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:44.271Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:44.281Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:44.282Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:44.293Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:44.293Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:44.356Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:44.356Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:44.533Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:44.534Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:44.684Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:44.685Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:44.692Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:44.692Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:44.774Z] DEBUG :: MESSAGE => CGPT
[2024-12-05T18:25:44.775Z] DEBUG :: BROADCAST => CGPT
[2024-12-05T18:25:44.905Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:44.906Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:44.926Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:44.927Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:45.056Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:45.057Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:45.085Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:45.086Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:45.193Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:45.194Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:45.195Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:45.196Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:45.252Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:45.253Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:45.257Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:45.258Z] DEBUG :: BROADCAST => Johnny
dic 05, 2024 3:25:45 PM io.grpc.netty.NettyServerTransport notifyTerminated
INFORMACIÓN: Transport failed
java.io.IOException: Conexión reinicializada por la máquina remota
	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)
	at sun.nio.ch.SocketDispatcher.read(SocketDispatcher.java:39)
	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)
	at sun.nio.ch.IOUtil.read(IOUtil.java:192)
	at sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:379)
	at io.netty.buffer.PooledUnsafeDirectByteBuf.setBytes(PooledUnsafeDirectByteBuf.java:288)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1106)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:343)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:123)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:645)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:580)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:497)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:459)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138)
	at java.lang.Thread.run(Thread.java:750)

[2024-12-05T18:25:45.385Z] DEBUG :: OBSERVER :: SuddenLeave => CGPT
[2024-12-05T18:25:45.387Z] DEBUG :: BROADCAST => Server
[2024-12-05T18:25:45.402Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:45.402Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:45.595Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:45.596Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:45.675Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:45.675Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:45.681Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:45.682Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:45.898Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:45.899Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:45.902Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:45.902Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:45.930Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:45.931Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:46.107Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:46.107Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:46.179Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:46.180Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:46.181Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:46.182Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:46.221Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:46.226Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:46.469Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:46.470Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:46.478Z] DEBUG :: MESSAGE => Barbara
[2024-12-05T18:25:46.479Z] DEBUG :: BROADCAST => Barbara
[2024-12-05T18:25:46.667Z] DEBUG :: MESSAGE => Johnny
[2024-12-05T18:25:46.667Z] DEBUG :: BROADCAST => Johnny
[2024-12-05T18:25:46.824Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:46.825Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:47.025Z] DEBUG :: MESSAGE => Dave
[2024-12-05T18:25:47.026Z] DEBUG :: BROADCAST => Dave
[2024-12-05T18:25:47.871Z] DEBUG :: LEAVE => Barbara
[2024-12-05T18:25:47.871Z] DEBUG :: SERVER_MSG => Barbara
[2024-12-05T18:25:47.872Z] DEBUG :: BROADCAST => Server
[2024-12-05T18:25:48.136Z] DEBUG :: LEAVE => Johnny
[2024-12-05T18:25:48.137Z] DEBUG :: SERVER_MSG => Johnny
[2024-12-05T18:25:48.138Z] DEBUG :: BROADCAST => Server
[2024-12-05T18:25:49.156Z] DEBUG :: LEAVE => Dave
[2024-12-05T18:25:49.156Z] DEBUG :: SERVER_MSG => Dave
[2024-12-05T18:25:49.157Z] DEBUG :: BROADCAST => Server
