Here is the buffer size: 10
[B@2b193f2d
Here is the buffer size: 10
[B@355da254
Here is the buffer size: 10
[B@4dc63996
Here is the buffer size: 10
[B@d716361
Here is the buffer size: 10
[B@6ff3c5b5
Here is the buffer size: 10
[B@3764951d
Here is the buffer size: 10
[B@4b1210ee
Here is the buffer size: 10
[B@4d7e1886
Here is the buffer size: 10
[B@3cd1a2f1
Here is the buffer size: 10
[B@2f0e140b
Here is the buffer size: 10
[B@7440e464
Here is the buffer size: 10
[B@49476842
Here is the buffer size: 10
[B@78308db1
Here is the buffer size: 10
[B@27c170f0
Here is the buffer size: 10
[B@5451c3a8
Here is the buffer size: 10
[B@2626b418
Here is the buffer size: 10
[B@5a07e868
Here is the buffer size: 10
[B@76ed5528
Here is the buffer size: 10
[B@2c7b84de
Here is the buffer size: 10
[B@3fee733d
Here is the buffer size: 10
[B@5acf9800
Here is the buffer size: 10
[B@4617c264
Here is the buffer size: 10
[B@36baf30c
Here is the buffer size: 10
[B@7a81197d
Here is the buffer size: 10
[B@5ca881b5
Here is the buffer size: 10
[B@24d46ca6
Here is the buffer size: 10
[B@4517d9a3
Here is the buffer size: 10
[B@372f7a8d
Here is the buffer size: 10
[B@2f92e0f4
Here is the buffer size: 10
[B@28a418fc
Here is the buffer size: 10
[B@5305068a
Here is the buffer size: 10
[B@1f32e575
Here is the buffer size: 10
[B@279f2327
Here is the buffer size: 10
[B@2ff4acd0
Here is the buffer size: 10
[B@54bedef2
Here is the buffer size: 10
[B@5caf905d
Here is the buffer size: 10
[B@27716f4
Here is the buffer size: 10
[B@8efb846
Here is the buffer size: 10
[B@2a84aee7
Here is the buffer size: 10
[B@a09ee92
Here is the buffer size: 10
[B@30f39991
Here is the buffer size: 10
[B@452b3a41
Here is the buffer size: 10
[B@4a574795
Here is the buffer size: 10
[B@f6f4d33
Here is the buffer size: 10
[B@23fc625e
Here is the buffer size: 10
[B@3f99bd52
Here is the buffer size: 10
[B@4f023edb
Here is the buffer size: 10
[B@3a71f4dd
Here is the buffer size: 10
[B@7adf9f5f
Here is the buffer size: 10
[B@85ede7b
Here is the buffer size: 10
[B@5674cd4d
Here is the buffer size: 10
[B@63961c42
Here is the buffer size: 10
[B@65b54208
Here is the buffer size: 10
[B@1be6f5c3
Here is the buffer size: 10
[B@6b884d57
Here is the buffer size: 10
[B@38af3868
Here is the buffer size: 10
[B@77459877
Here is the buffer size: 10
[B@5b2133b1
Here is the buffer size: 10
[B@72ea2f77
Here is the buffer size: 10
[B@33c7353a
Here is the buffer size: 10
[B@681a9515
Here is the buffer size: 10
[B@3af49f1c
Here is the buffer size: 10
[B@19469ea2
Here is the buffer size: 10
[B@13221655
Here is the buffer size: 10
[B@2f2c9b19
Here is the buffer size: 10
[B@31befd9f
Here is the buffer size: 10
[B@1c20c684
Here is the buffer size: 10
[B@1fb3ebeb
Here is the buffer size: 10
[B@548c4f57
Here is the buffer size: 10
[B@1218025c
Here is the buffer size: 10
[B@816f27d
Here is the buffer size: 10
[B@87aac27
Here is the buffer size: 10
[B@3e3abc88
Here is the buffer size: 10
[B@6ce253f1
Here is the buffer size: 10
[B@53d8d10a
Here is the buffer size: 10
[B@e9e54c2
Here is the buffer size: 10
[B@65ab7765
Here is the buffer size: 10
[B@1b28cdfa
Here is the buffer size: 10
[B@eed1f14
Here is the buffer size: 10
[B@7229724f
Here is the buffer size: 10
[B@4c873330
Here is the buffer size: 10
[B@119d7047
Here is the buffer size: 10
[B@776ec8df
Here is the buffer size: 10
[B@4eec7777
Here is the buffer size: 10
[B@3b07d329
Here is the buffer size: 10
[B@41629346
Here is the buffer size: 10
[B@404b9385
Here is the buffer size: 10
[B@6d311334
Here is the buffer size: 10
[B@682a0b20
Here is the buffer size: 10
[B@3d075dc0
Here is the buffer size: 10
[B@214c265e
Here is the buffer size: 10
[B@448139f0
Here is the buffer size: 10
[B@7cca494b
Here is the buffer size: 10
[B@7ba4f24f
Here is the buffer size: 10
[B@3b9a45b3
Here is the buffer size: 10
[B@7699a589
Here is the buffer size: 10
[B@58372a00
Here is the buffer size: 10
[B@4dd8dc3
Here is the buffer size: 10
[B@6d03e736
Here is the buffer size: 10
[B@568db2f2
